<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ady.firebase.Main2Activity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a Movie"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="O regresso"
        android:id="@+id/etmoviName"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1900"
        android:id="@+id/etmoviYear"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="director DI Filme"
        android:id="@+id/etmovieDirector"

        />
    <Button
        android:id="@+id/btnmovieadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a Movie"
        android:onClick="AddMovie"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GetMovies"
        android:onClick="getMovies"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trying"
        />

</LinearLayout>
